note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class LIBRSVG_ENUM_TYPES_FUNCTIONS_API


feature -- Access

	rsvg_error_get_type: INTEGER
		external
			"C inline use <rsvg.h>"
		alias
			"[
				return rsvg_error_get_type ();
			]"
		end

	rsvg_handle_flags_get_type: INTEGER
		external
			"C inline use <rsvg.h>"
		alias
			"[
				return rsvg_handle_flags_get_type ();
			]"
		end

feature -- Externals

feature -- Externals Address

end
