note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class RSVG_LENGTH_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	length: REAL_64
			-- Access member `length`
		require
			exists: exists
		do
			Result := c_length (item)
		ensure
			result_correct: Result = c_length (item)
		end

	set_length (a_value: REAL_64) 
			-- Change the value of member `length` to `a_value`.
		require
			exists: exists
		do
			set_c_length (item, a_value)
		ensure
			length_set: a_value = length
		end

	unit: INTEGER
			-- Access member `unit`
		require
			exists: exists
		do
			Result := c_unit (item)
		ensure
			result_correct: Result = c_unit (item)
		end

	set_unit (a_value: INTEGER) 
			-- Change the value of member `unit` to `a_value`.
		require
			exists: exists
		do
			set_c_unit (item, a_value)
		ensure
			unit_set: a_value = unit
		end

feature {NONE} -- Implementation wrapper for struct RsvgLength

	sizeof_external: INTEGER 
		external
			"C inline use <rsvg.h>"
		alias
			"sizeof(RsvgLength)"
		end

	c_length (an_item: POINTER): REAL_64
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rsvg.h>"
		alias
			"[
				((RsvgLength*)$an_item)->length
			]"
		end

	set_c_length (an_item: POINTER; a_value: REAL_64) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rsvg.h>"
		alias
			"[
				((RsvgLength*)$an_item)->length =  (double)$a_value
			]"
		ensure
			length_set: a_value = c_length (an_item)
		end

	c_unit (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rsvg.h>"
		alias
			"[
				((RsvgLength*)$an_item)->unit
			]"
		end

	set_c_unit (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <rsvg.h>"
		alias
			"[
				((RsvgLength*)$an_item)->unit =  (RsvgUnit)$a_value
			]"
		ensure
			unit_set: a_value = c_unit (an_item)
		end

end
